<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Viewir</title>
<meta name="description" content="Viewir">
<meta name="keywords" content="Viewir">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/fav.png"/>
<!--Fonts--> 
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
<link media="all" type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800,600italic|Vollkorn:400,700,400italic,700italic|Montserrat:700,400">
<link media="all" type="text/css" rel="stylesheet" href="css/font.css">
<!--Main Layout Template--> 
<link media="all" type="text/css" rel="stylesheet" href="css/template.css">
<!--FancyBox Template--> 
<link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
 
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body itemscope>
<div id="overlay"></div>
<div id="top"></div>
    
<!-- Start Header  -->
<div id="header">
	<div class="wrapper">
    
		<a href="." class="link logo"><img src="images/logo-black.png" alt="Viewir"/></a>
        
        <!-- Destop/laptop Menu  -->
		<ul id="dnt-menu" class="right">
			<li class="main-menu"><a class="link transition-all" href=".">Home</a></li>
			<li class="main-menu"><a class="link transition-all" href="mission.html">Mission</a></li>
			<li class="main-menu"><a class="link transition-all" href="facts-figures.html">Facts &amp; Figures</a></li>
			<li class="main-menu"><a class="link transition-all" href="services.html">Services</a>
			<li class="main-menu"><a class="link transition-all" href="our-story.html">Our Story</a></li>
			<!--<li class="main-menu"><a class="link transition-all" href="about-us.php">About us</a></li>
			<li class="main-menu"><a class="link transition-all" href="services.php">Services</a></li>
			<li class="main-menu"><a class="link transition-all" href="recent-work.php">Recent Work</a></li>-->
			<li class="main-menu"><a class="link transition-all" href="contact.html">Contact</a></li>
			<li class="main-menu"><a class="link quote-link transition-all modalbox" href="#inline">Request A Quote</a></li>
		</ul>

		<!-- Mobile Menu  -->
		<div class="dnt-mobile-menu">
			<a class="menu-butt flaticon-menu link" href="index.html#top"></a>
			<div class="sub-menu">
				<ul>
					<li class="main-menu"><a class="link" href=".">Home</a></li>
					<li class="main-menu"><a class="link" href="mission.html">Mission</a></li>
					<li class="main-menu"><a class="link" href="facts-figures.html">Facts &amp; Figures</a></li>
					<li class="main-menu"><a class="link" href="services.html">Services</a>
					<li class="main-menu"><a class="link" href="our-story.html">Our Story</a></li>
					<!--<li class="main-menu"><a class="link" href="about-us.php">About us</a></li>
					<li class="main-menu"><a class="link" href="services.php">Services</a></li>
					<li class="main-menu"><a class="link" href="recent-work.php">Recent Work</a></li>-->
					<li class="main-menu"><a class="link" href="contact.html">Contact Us</a></li>
					<li class="main-menu"><a class="link modalbox" href="#inline">Request A Quote</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!--Strict Menu-->
<header class="ani">
	<div class="wrapper" itemscope>
    	
		<a itemprop="url" href="." class="link logo"><img itemprop="logo" src="images/logo-black.png" alt="Viewir"/></a>
		<ul id="dnt-menu" class="right">
			<li class="main-menu"><a class="link transition-all" href=".">Home</a></li>
			<li class="main-menu"><a class="link transition-all" href="mission.html">Mission</a></li>
			<li class="main-menu"><a class="link transition-all" href="facts-figures.html">Facts &amp; Figures</a></li>
			<li class="main-menu"><a class="link transition-all" href="services.html">Services</a>
			<li class="main-menu"><a class="link transition-all" href="our-story.html">Our Story</a></li>
			<!--<li class="main-menu"><a class="link transition-all" href="about-us.php">About us</a></li>
			<li class="main-menu"><a class="link transition-all" href="services.php">Services</a></li>
			<li class="main-menu"><a class="link transition-all" href="recent-work.php">Recent Work</a></li>-->
			<li class="main-menu"><a class="link transition-all" href="contact.html">Contact Us</a></li>
			<li class="main-menu"><a class="link quote-link transition-all modalbox" href="#inline">Request A Quote</a></li>
		</ul>

		<div class="dnt-mobile-menu">
			<a class="menu-butt flaticon-menu link" href="index.html#top"></a>
			<div class="sub-menu">
				<ul>
					<li class="main-menu"><a class="link" href=".">Home</a></li>
					<li class="main-menu"><a class="link" href="mission.html">Mission</a></li>
					<li class="main-menu"><a class="link" href="facts-figures.html">Facts &amp; Figures</a></li>
					<li class="main-menu"><a class="link" href="services.html">Services</a>
					<li class="main-menu"><a class="link" href="our-story.html">Our Story</a></li>
					<!--<li class="main-menu"><a class="link" href="about-us.php">About us</a></li>
					<li class="main-menu"><a class="link" href="services.php">Services</a></li>
					<li class="main-menu"><a class="link" href="recent-work.php">Recent Work</a></li>-->
					<li class="main-menu"><a class="link" href="contact.html">Contact Us</a></li>
					<li class="main-menu"><a class="link modalbox" href="#inline">Request A Quote</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</header>
<!-- End Header  -->

<!-- MAIN_CONTENT_START -----------------
----------------------------------------------->
<!-- TITLE_NAME:Contact Page -->

	<section id="contact-section1" class="white-bg">
	<div class="wrapper">
		<div class="container">
			<h1>Contact Us</h1>
			<div class="underline"></div>
			<div class="left" itemscope>
					<ul class="contact-info">
                        <li class="first"><i class="flaticon-navigation"></i>20121 Ventura Blvd., Suite 207, Woodland Hills CA 91364</li>
                        <li class="first"><i class="flaticon-mail"></i>  lior@viewir.com</li>
                        <li class="first"><i class="flaticon-phone"></i> 818.699.1972</li>
					</ul>
					<img src="images/contact.jpg" />
				
				<div class="clear"></div>
			</div>
			<div class="right">

				
				<form method="post" action="<?php $_SERVER['PHP_SELF']?>">
              
				
                <input placeholder="Name:" class="input-form" name="name" type="text" value="" required="required" size="24" >
				
                <input placeholder="Mobile:" class="default-textinput" name="telephone" type="text">
               
				
                <input placeholder="Email:" class="input-form" name="email" type="text" value="" required="required" size="24">
				
                <textarea placeholder="Message:" class="input-form" name="Enquiry" cols="50" rows="10"></textarea>
					
			
                 <input type="submit" class="right"  value="Submit" name="submit"/>
				</form>
                
				
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</section>
<!-- MAIN_CONTENT_END -->
<!--Start Footer Part-->
<footer>
	<div class="container social-links">
		<a class="left gp transition-all" href="#" target="_blank"><i class="flaticon-google" target="_blank"></i></a>
		<a class="left tw transition-all" href="#" target="_blank"><i class="flaticon-twitter" target="_blank"></i></a>
		<a class="left fb transition-all" href="#" target="_blank"><i class="flaticon-facebook"></i></a>
		<a class="left lk transition-all" href="#" target="_blank"><i class="flaticon-linkedin" target="_blank"></i></a>
		<div class="clear"></div>
	</div>
	<div class="bottom-container">
		<div class="wrapper">
			<div class="container" itemscope >
				<p class="legals left">&copy; <?php echo date('Y') ?> Viewir. All rights reserved.</p>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</footer>
 <!-- hidden inline form -->
<div id="inline">
	<h2>Get A Free Quote</h2>

	<form id="contact-dnt" name="contact" action="#" method="post">
    
    	<input type="text" class="default-textinput" name="name" id="name" placeholder="Name">
    	<input type="text" class="default-textinput" name="company" id="company" placeholder="Company">
        <input type="email" class="txt default-textinput" name="email" id="email"  placeholder="Email Address">
    	<input type="text" class="default-textinput" name="phone" id="phone" placeholder="Phone">
		<div class="platform">
			<label>Do you currently have a digital signage platform? </label>
			<input type="radio" name="platform" value="Yes" checked="checked"/>Yes
			<input type="radio" name="platform" value="No"/>No 
		</div>
        <select class="default-select" name="service" placeholder="Service">
            <option value="">Are you interested in one or more of the following </option>
            <option value="Consultation">Consultation</option>
            <option value="Software/Server">Software/Server</option>
            <option value="Customized Applications">Customized Applications</option>
			<option value="Project Management">Project Management</option>
			<option value="All">All</option>
        </select>
    	<input type="text" class="default-textinput" name="location" id="location" placeholder="How many locations will need the ViVViR digital signage solution?">
    	<input type="text" class="default-textinput" name="time" id="time" placeholder="Date/Time Available for Consult">
        <textarea cols="30" rows="5" class="default-textarea txtarea" name="message" id="msg" placeholder="Message"></textarea>
		
		<!--<button id="send">Submit</button>-->
		<input type="reset" name="reset" id="reset" value="Cancel" />
		<input type="submit" id="send" name="submit" value="Send" />
	</form>
</div>


<div id="scrolltop"></div>

<!--Java Script -->
<script src="js/jquery-latest.min.js"></script>
<script src="js/waypoints.js"></script>
<script type="text/javascript" src="js/lean-slider.js"></script>
<script>
$(document).ready(function() {
    $('.smooth-scroll').on('click',function (e) {
        e.preventDefault();        
        $('body,html').stop().animate({scrollTop:0},800);
    });
    $('.banner-slider').each(function()
	{
		$(this).leanSlider({
        directionNav: '.slider-direction-nav',
        pauseTime: 10000,
        pauseOnHover: true,
        controlNav: '.slider-control-nav'
		});
	});
});
</script>
<!-- basic fancybox setup -->
<script type="text/javascript">
	function validateEmail(email) { 
		var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		return reg.test(email);
	}
	$(document).ready(function() {
		$(".modalbox").fancybox();
		$("#contact-dnt").submit(function() { return false; });
		
		$("#send").on("click", function(){
			var emailval  = $("#email").val();
			var msgval    = $("#msg").val();
			var mnval    = $("#name").val();
			var name    = mnval.length;
			var msglen    = msgval.length;
			var mailvalid = validateEmail(emailval);
			
			
			if(mailvalid == false) {
				$("#email").addClass("error");
			}
			else if(mailvalid == true){
				$("#email").removeClass("error");
			}
			
			if(msglen < 4) {
				$("#msg").addClass("error");
			}
			else if(msglen >= 4){
				$("#msg").removeClass("error");
			}
			
			if(name < 3) {
				$("#name").addClass("error");
			}
			else if(name >= 3){
				$("#name").removeClass("error");
			}
			
			
			if(mailvalid == true && msglen >= 4) {
				// if both validate we attempt to send the e-mail
				// first we hide the submit btn so the user doesnt click twice
				$("#send").replaceWith("<em>Sending...</em>");
				
				$.ajax({
					type: 'POST',
					url: 'sendmessage.php',
					data: $("#contact-dnt").serialize(),
					success: function(data) {
						if(data == "true") {
							$("#contact-dnt").fadeOut("fast", function(){
								$(this).before("<p><strong>Success! Your query has been sent, thanks :)</strong></p>");
								setTimeout("$.fancybox.close()", 2000);
							});
						}
					}
				});
			}
		});
	});
</script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/dnt/TweenMax.min.js"></script>
<script src="js/scrollmagic.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/dnt/TimelineMax.min.js"></script>
<script src="js/dnt/plugins/ScrollToPlugin.min.js"></script>
<script src="js/salvattore.js"></script>
<script src="js/main.js"></script>
<script src="js/uikit.js"></script>
</body>
</html>